{
  "name": "agent-script-winlss",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clear-merge-originals": "find . -name '*.orig' -exec rm {} \\;",
    "lint": "standardx --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standardx --fix",
    "precommit": "yarn run git-hook",
    "prepush": "yarn run git-hook",
    "git-hook": "yarn -s lint"
  },
  "dependencies": {
    "ts-winlss-agent-script": "^2.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "~8.0.2",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-preset-react-native": "^4.0.0",
    "flow-bin": "^0.59.0",
    "flow-typed": "^2.2.3",
    "husky": "^0.14.3",
    "ignite-ts-boilerplate": "^3.4.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "standardx": "^1.0.3"
  },
  "config": {},
  "standard": {
    "linter": "standardx",
    "ignore": [
      "/flow-typed/"
    ]
  },
  "standardx": {
    "ignore": [
      "/flow-typed/"
    ]
  },
  "rnpm": {
    "assets": [
      "./App/Fonts"
    ]
  }
}
